# TwigBridge

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  UPGRADE.md  build.xml  composer.json  phpunit.xml  phpunit.xml.dist  phpunit10.xml
.github/workflows/: ci.yml
config/: extensions.php  twigbridge.php
src/: AppVariable.php  Bridge.php  Extension.php  LumenHelpers.php  ServiceProvider.php  TwigBridge.php  TwigServiceProvider.php
src/Command/: Clean.php  Compile.php  Lint.php  TwigBridge.php
src/Compiler/: Twig.php
src/Config/: config.php  extensions.php  twig.php
src/Console/: CleanCommand.php  ClearCommand.php
src/Engine/: Compiler.php  Twig.php
src/Extension/: Auth.php  Config.php  FacadeLoader.php  Facades.php  Filters.php  Form.php  Functions.php  Html.php  Loader.php  Session.php  String.php  Translator.php  Url.php
src/Facade/: Twig.php
src/Node/: EventNode.php  GetAttrNode.php
src/NodeVisitor/: GetAttrAdjuster.php  LaravelEventNodeVisitor.php
src/Twig/: Globals.php  Lexer.php  Loader.php  Template.php
src/TwigBridge/: EloquentTemplate.php  Environment.php  Extension.php  FileViewFinder.php  TwigBridge.php  TwigServiceProvider.php
src/config/: config.php  extensions.php  twigbridge.php
tests/: AppVariableTest.php  Base.php  ExtensionTest.php  FileViewFinderTest.php  Helpers.php  TwigBridgeTest.php  TwigBridgeTestTrait.php
tests/Bridge/: ExtensionTest.php  LintTest.php  TwigEnvironmentTest.php  VersionTest.php
tests/Command/: CleanTest.php  LintTest.php  TwigBridgeTest.php
tests_old/: TwigBridgeTest.php
(+121 files in other folders)
